@font-face {
    font-family: Macondo;
    src: url(./fonts/Macondo-Regular.ttf);
}

body {
    font-family: Macondo,Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 200px 5fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: "menu header"
                         "menu mainContent";
}

.menu {
    background-color: #0ea5e9;
    height: 100vh;
    grid-area: menu;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: start;
    row-gap: 10px;
}

.menu > * {
    height: 20px;
    color: white;
    text-decoration: none;
}

.menu > img:first-child, .menu > h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.menu > a {
    padding-top: 4px;
    font-size: large;
    font-size: smaller;
    font-weight: 550;
}

.menu > h1 {
    padding-top: 3px;
}

.topSpacer {
    margin-top: 50px;
}

.menu > img {
    justify-self: end;
    padding-right: 15px;
}

.header {
    background-color: rgb(8, 94, 0);
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header > *{
    align-self: center;
}

.userGreeting {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.userGreeting > img {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: end;
    align-self: center;
    margin-right: 10px;
}

.userGreeting > p {
    font-size: small;
    font-weight: 550;
    margin-bottom: 5px;
}

.userGreeting > a {
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: 550;
}

.searchBar {
    display: grid;
    grid-template-columns: 1fr 12fr;
}

.searchBar > img {
    justify-self: end;
}

.searchBar > input {
    background-color: rgb(214, 214, 214);
    border: none;
    border-radius: 10px;
    margin: 0 10px 0 5px;
}

.userInfo {
    justify-self: end;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}

.userInfo > a {
    text-decoration: none;
    margin-left: 15px;
    margin-top: 2px;
    color: black;
    font-weight: 550;
}

.actionButtons {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 25px;
}

.actionButtons > button {
    border-radius: 14px;
    border: none;
    margin: 0 clamp(5px, 10%, 25%);
    height: 30px;
    font-family: Macondo,Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 700;
    background-color: #0ea5e9;
    color: white;
}


.mainContent {
    background-color: rgb(231, 231, 231);
    grid-area: mainContent;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}

.activeProjects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 12fr);
    gap: 20px;
    margin: 20px 10px;
}

.activeProjects > h2 {
    align-self: end;
    margin-bottom: -10px;
    margin-left: 10px;
    grid-column: span 2;
}

.projectCard {
    background-color: white;
    box-shadow: 2px 2px 3px rgb(167, 167, 167);
    border-radius: 8px;
    border-left: 6px solid #0369a1;
    padding: 30px;
}

.projectCard > p {
    font-size: small;
    padding-top: 5px;
    line-height: 1.2;
    color:rgb(102, 102, 102);
}

.announcements {
    /* align-self: end; */
    margin-top: 35px;
}

.announcements > h2 {
    margin-bottom: 5px;
}

.announcementCard {
    background-color: white;
    margin: 0 15px 0 5px;
    padding: 25px;
    border-radius: 8px;
    height: fit-content;
    box-shadow: 2px 2px 3px rgb(167, 167, 167);
}

.announcementCard > h3 {
    font-size: small;
}

.announcementCard > p {
    font-size: small;
    color:rgb(102, 102, 102);
}

hr {
    margin: 15px 0;
    border-color: #0369a1;
}

.trending {
    grid-row: 2 / 3;
    align-self: end;
    margin-top: 10px;
    margin-bottom: 20px;
}

.trending > h2 {
    align-self: end;
    margin-bottom: 5px;
}

.trendingCard {
    background-color: red;
    padding: 25px;
    border-radius: 8px;
    margin: 0 15px 0 5px;
    box-shadow: 2px 2px 3px rgb(167, 167, 167);
}

.trendingItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 10px 0;
}

.trendingItem > img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.trendingItem > h3 {
    font-size: small;
}

.trendingItem > p {
    font-size: small;
    color: rgb(102, 102, 102);
}